# Alert

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alert/: FrontActivity.java  MainActivity.java
app/src/main/java/com/example/alert/Admin/: AdminDashBoard.java  AdminLogin.java
app/src/main/java/com/example/alert/Admin/Hospital/: CareGiversList.java  CaregiversAdadpter.java  Carelist.java
app/src/main/java/com/example/alert/Hospital/: CareGivers.java  CareView.java  CaregiversListAdadpter.java  HospitalDashboard.java  HospitalMapsActivity.java
app/src/main/java/com/example/alert/User/: FeedBackList.java  UserLogin.java  UserMenu.java  UserRegistration.java  UserSignOut.java
app/src/main/res/drawable/: anim1.xml  approved.xml  button.xml  drawmenu.xml  reject.xml
app/src/main/res/layout/: aboutlistlayout.xml  accountlistlayout.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_care_givers.xml  activity_care_givers_adapter.xml  activity_care_givers_list.xml  activity_caregivers_adapter.xml  activity_editprofile.xml  activity_emergency_notification.xml  activity_feed_back_list.xml  activity_front.xml  activity_hospital_dashboard.xml  activity_hospital_deatails.xml  activity_hospital_details_adapter.xml  activity_hospital_list.xml  activity_hospital_login.xml  activity_hospital_maps.xml  activity_hospital_registration.xml  activity_main.xml  activity_payment.xml  activity_user_account.xml  activity_user_details_adapter.xml  activity_user_list.xml  activity_user_login.xml  activity_user_menu.xml  activity_user_registration.xml  activity_user_sign_out.xml  activity_user_view.xml  app_bar_user_menu.xml  content_crash_happend.xml  content_user_menu.xml  fragment_terms_and_condition.xml  fragment_user_about.xml  fragment_user_account.xml  fragment_user_alert.xml  fragment_user_privacy_policy.xml  fragment_user_support.xml  fragment_user_upgrade.xml  image_slider_layout_item.xml  (+4 more)
app/src/main/res/menu/: activity_user_menu_drawer.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
