<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.Account.Editprofile">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="50dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/Egobackbtn"
            android:layout_width="40dp"
            android:src="@drawable/goback"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/cinzel_decorative"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/orange">



            <!--  Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/Ename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:gravity="left"
                    android:fontFamily="@font/andika"
                    android:inputType="textCapWords"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/Eage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika"
                    android:gravity="left"
                    android:hint="Age"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/Eaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:gravity="left"
                    android:fontFamily="@font/andika"
                    android:inputType="textCapWords"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mobile Number Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/Emobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:gravity="left"
                    android:fontFamily="@font/andika"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Alter Mobile Number Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/Ealter_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate-Mobile Number"
                    android:gravity="left"
                    android:fontFamily="@font/andika"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/Eemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:gravity="left"
                    android:fontFamily="@font/andika"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/Epassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Change Password"
                    android:gravity="left"
                    android:fontFamily="@font/andika"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Signup Button -->
            <Button
                android:id="@+id/Ebtn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:padding="12dp"
                android:text="Appiled Changes"
                android:fontFamily="@font/cinzel_decorative"
                android:textColor="#fff"
                android:textColorHint="#000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>